Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: O4+ANBSlIc/MTGpmNKLTYoyQhM4=

Name: META-INF/activity-ktx_release.kotlin_module
SHA1-Digest: U/6wJojdMdLE/8F6WDsj1xoFDrs=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: 7EwKRurFcupmz0D17+jbdNaARNM=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 7EwKRurFcupmz0D17+jbdNaARNM=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.databinding_baseAdapters.version
SHA1-Digest: O6HNzQLI/hX//yH/DLZGozJIMMo=

Name: META-INF/androidx.databinding_library.version
SHA1-Digest: O6HNzQLI/hX//yH/DLZGozJIMMo=

Name: META-INF/androidx.databinding_viewbinding.version
SHA1-Digest: O6HNzQLI/hX//yH/DLZGozJIMMo=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment-ktx.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.palette_palette-ktx.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.palette_palette.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.preference_preference-ktx.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.preference_preference.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/app_debug.kotlin_module
SHA1-Digest: STyFRgHJFPJJtr7bmWxcExTN6kE=

Name: META-INF/collection-ktx.kotlin_module
SHA1-Digest: TRsrERWSLd3XMy0YXasG5Ij27Pg=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/core-ktx_release.kotlin_module
SHA1-Digest: NcX3Tuy+1XblVuC1g5NeNsTYZUM=

Name: META-INF/fragment-ktx_release.kotlin_module
SHA1-Digest: Pg+tikFzZJGXRX/3+YSk0MLYYAk=

Name: META-INF/iconAndKit_debug.kotlin_module
SHA1-Digest: UJBllMJUEZpeTKSyJ7Kfroma0q4=

Name: META-INF/iconCore_release.kotlin_module
SHA1-Digest: zmCRUrTuOpJSh8pUUkSPYcT0H+8=

Name: META-INF/kotlin-android-extensions-runtime.kotlin_module
SHA1-Digest: STyFRgHJFPJJtr7bmWxcExTN6kE=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: JC3imQ8oAQuxif8ONSk5HG0bfFA=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: 3FQ5XxNnizAPgQEsJzxyrfg3TbQ=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: oR4ROq/jW2wRbbvnwEuGDWnB5kI=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: zUwacwAnU/fdjnANoU3koEzvgVY=

Name: META-INF/lifecycle-livedata-core-ktx_release.kotlin_module
SHA1-Digest: fapEaFg908BEkbWMKfzPMwO6kN8=

Name: META-INF/lifecycle-runtime-ktx_release.kotlin_module
SHA1-Digest: mgC58ddunKOjKC5HyF+VDzEsz6A=

Name: META-INF/lifecycle-viewmodel-ktx_release.kotlin_module
SHA1-Digest: /Evt+jwmfjP26/t2QvJGpKLqgTQ=

Name: META-INF/palette-ktx_release.kotlin_module
SHA1-Digest: NkCQcE/gCqlcv1VF1rppipliUeI=

Name: META-INF/preference-ktx_release.kotlin_module
SHA1-Digest: ZoywGJFgbefVttGyw7xApfN/3ZY=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: resources.arsc
SHA1-Digest: 8Ypm69yMc4il9RTvlbWVsSeAsZQ=

